index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<title> Ang.Win – Your most reliable partner!</title>

<meta name="description" content=" AW (Ang.Win Co., Ltd.) is a company in stationery industry with innovation and passion to develop customers’ business needs with satisfaction. ">
	<meta property="og:title" content=" Ang.Win – Your most reliable partner!" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content=" https://angwin.com.tw" />
	<meta property="og:image" content="https://i.imgur.com/gRgaUGj.jpg" />
	<meta property="og:description" content=" AW (Ang.Win Co., Ltd.) is a company in stationery industry with innovation and passion to develop customers’ business needs with satisfaction. " />
<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Varela+Round&amp;display=swap'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css'><link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="css/style.css">
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

</head>
<body>
<!-- partial:index.partial.html -->
<nav>
  <div class="container-fluid">
    <div class="row" id="nav"><a class="logo col-5" href="https://angwin.com.tw"><img src="https://i.imgur.com/gRcSfIm.png" alt=""/></a>
      <ul class="navItems col-lg-6 offset-lg-1 col-7">
        <li> <a href="#About">About</a></li>
        <li> <a href="#Service">Service</a></li>
        <li> <a href="#Contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
<header id="header">
  <div class="container-fluid">
    <div class="row">
      <div class="headerBg"><img src="https://i.imgur.com/ESboyke.png" alt="" oncontextmenu="return false"/></div>
    </div>
    <div class="row">
      <div class="AngwinCloud col-4 offset-2"><img src="https://i.imgur.com/NDw1m6U.png" alt="" oncontextmenu="return false"/></div>
    </div>
  </div>
</header>
<section id="sectionAbout">
  <div class="container">
    <div class="row" id="About"></div>
    <div class="row">
      <div class="titleAbout col-6"><img src="https://i.imgur.com/KAjB66L.png" alt="" oncontextmenu="return false"/></div>
    </div>
    <div class="row ContentAbout">
      <div class="logoAbout col-lg-3 offset-lg-2 offset-4 col-4"><img src="https://i.imgur.com/nHW1xJ5.png" alt="" oncontextmenu="return false"/></div>
      <div class="textAbout col-lg-6 offset-lg-0 col-10 offset-1">
        <h3><span class="aw">AW </span>(Ang.Win Co., Ltd.) is a company in stationery industry with innovation and passion to develop customers’ business needs with satisfaction.</h3>
        <div class="br"></div>
        <h3>As a professional solution provider of stationery products, we work closely with customers as partners, strive to innovate and deliver the high-quality finished products beyond customers’ expectations.</h3>
      </div>
    </div>
  </div>
  <div class="container-fluid colorPencil">
    <div class="row"><img src="https://i.imgur.com/MiiV3EC.png" alt="" oncontextmenu="return false"/></div>
  </div>
</section>
<section id="sectionService">
  <div class="container">
    <div class="row" id="Service"></div>
    <div class="row">
      <div class="titleService"><img src="https://i.imgur.com/yMHiUiN.png" alt="" oncontextmenu="return false"/></div>
    </div>
    <div class="row contentService">
      <div class="notebook col-lg-4 col-6"><img src="https://i.imgur.com/DVtBJLz.png" alt="" oncontextmenu="return false"/ ></div>
      <div class="textService col-lg-6 col-10 offset-1">
        <h3>We have the best design and product development team to evolve your business ideas into good quality products with great presentation in marketplace.</h3>
        <div class="br"></div>
        <h3>We are expertized in OEM/ODM stationery products such as pencils / erasers / pens / markers / notebooks / sketchbooks etc.</h3>
        <div class="br"></div>
        <h3>Of course, to comply with safety and environmental-friendly standards are also our aim for all products.  These are our core values of business.</h3>
      </div>
    </div>
    <div class="row billboardArea offset-1 col-10">
      <div class="billboard"><img src="https://i.imgur.com/AGHE4Sr.png" alt=""oncontextmenu="return false"/></div>
    </div>
  </div>
</section>
<section id="sectionContact">
  <div class="container">
    <div class="row" id="Contact"></div>
    <div class="row">
      <div class="titleContact"><img src="https://i.imgur.com/KVMc1iq.png" alt="" oncontextmenu="return false"/></div>
    </div>
    <div class="row contentContact">
      <div class="row message"><img src="https://i.imgur.com/q9C2Qdm.png" alt="" oncontextmenu="return false"/></div>
      <div class="row">
        <div class="information">
          <div class="address"><span class="fas fa-map-marker-alt icon"></span><span>5F-1, No.191, Fusing N. Rd., Taipei 105, Taiwan</span></div>
          <div class="tel"><span class="fas fa-phone-alt icon"></span><span>Tel: +886-2-2713-9489</span></div>
          <div class="email"><span class="fas fa-envelope icon"></span><span>service@angwin.com.tw</span></div>
          <div class="website"><span class="fas fa-globe icon"></span><span>https://angwin.com.tw</span></div>
        </div>
      </div>
      <div class="row"><a href="mailto:service@angwin.com.tw">
          <button class="emailBtn">Send Email to Ang.Win !   </button></a></div>
    </div>
  </div>
</section>
<footer id="footer"><img src="https://i.imgur.com/mI6V3VN.png" alt=""/>
  <p>© Copyright 2020 Ang.Win. All rights reserved.</p>
</footer>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js'></script>
</body>
</html>

src/index.pug
nav
  .container-fluid
    .row#nav
      a(href="https://www.angwin.com.tw").logo.col-4.offset-1
         img(src="https://i.imgur.com/Hh2YwIz.png", alt="")
      ul.navItems.col-6.offset-1
        li 
          a(href='#sectionAbout') About
        li 
          a(href='#sectionService') Service
        li 
          a(href='#sectionContact') Contact
          
header#header
  .container-fluid
    .row
      .headerBg
        img(src="https://i.imgur.com/ESboyke.png", alt="",oncontextmenu="return false")
      .AngwinCloud
        img(src="https://i.imgur.com/jFuvgjs.png", alt="").col-5
      
section#sectionAbout
  .container
    .row
      .titleAbout.col-6
        img(src="https://i.imgur.com/KAjB66L.png", alt="",oncontextmenu="return false")
    .row.ContentAbout
      .logoAbout.col-lg-3.offset-lg-1.offset-4.col-4
        img(src="https://i.imgur.com/nHW1xJ5.png", alt="")
      .textAbout.col-lg-6.col-10.offset-1
        h3
          span.aw AW 
          | (Ang.Win Co., Ltd.) is a company in stationery industry with innovation and passion to develop customers’ business needs with satisfaction.
        .br
        h3 As a professional solution provider of stationery products, we work closely with customers as partners, strive to innovate and deliver the high-quality finished products beyond customers’ expectations.
  .container-fluid.colorPencil
    .row
      img(src="https://i.imgur.com/MiiV3EC.png", alt="")
    
section#sectionService
  .container
    .row
      .titleService
        img(src="https://i.imgur.com/yMHiUiN.png", alt="")
    .row.contentService
      .notebook.col-lg-4.col-6
        img(src="https://i.imgur.com/DVtBJLz.png", alt="")
      .textService.col-lg-6.col-10.offset-1
        h3 We have the best design and product development team to evolve your business ideas into good quality products with great presentation in marketplace.
        .br
        h3 We are expertized in OEM/ODM stationery products such as pencils / erasers / pens / markers / notebooks / sketchbooks etc.
        .br
        h3 Of course, to comply with safety and environmental-friendly standards are also our aim for all products.  These are our core values of business.
    .row.billboardArea.offset-1.col-10
      .billboard
        img(src="https://i.imgur.com/AGHE4Sr.png", alt="")

      

section#sectionContact
  .container
    .row
      .titleContact
        img(src="https://i.imgur.com/KVMc1iq.png", alt="")
    .row.contentContact
      .row.message
        img(src="https://i.imgur.com/q9C2Qdm.png", alt="")
      .row
        .information
          .address
            span.fas.fa-map-marker-alt.icon
            span 5F-1, No.191, Fusing N. Rd., Taipei 105, Taiwan
          .tel
            span.fas.fa-phone-alt.icon
            span Tel: +886-2-2713-9489
          .email
            span.fas.fa-envelope.icon
            span service@angwin.com.tw
          .website
            span.fas.fa-globe.icon
            span https://www.angwin.com.tw
      .row
        a(href="mailto:service@angwin.com.tw")
          button.emailBtn Send Email to Ang.win !   
      
      
footer#footer
  img(src="https://i.imgur.com/mI6V3VN.png", alt="")
  p © Copyright 2020 Angwin. All rights reserved.
